
# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Database Configuration
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=lxprYzhBFjjMJqPTasemJBsdcVXuhsPi
DB_NAME=railway
DB_PORT=3306

